## Server port
server.port=8090

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Log
logging.group.rbac=com.quynx.microservice.usersModule
logging.level.rbac=INFO

# Show or not log for each sql query
spring.jpa.show-sql=false

# enable initialization using schema.sql and data.sql
spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto=none
# Security

# password encryption
microservice.security.salt=WZeBXmCI9cAz3LyY9Sdllj9l5iPsXC