hibernate.connection.url=jdbc:mysql://localhost:3306/users
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=123456
## ==============JPA / HIBERNATE=================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect